<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Steve Jobs</title>
  <meta name="description" content="A Steve Jobs tribute page.">
  <meta name="author" content="Jorge Sanz">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="first-div">
    <div class="container">
      <div class="row">
        <div class="twelve columns" style="margin-top: 20vh">
          <h1 id="first-div-title">Steve Jobs</h1>
          <h3 id="first-div-subtitle">1955 - 2011</h3>
          <a href="https://www.youtube.com/watch?v=8rwsuXHA7RA"><img id="first-div-button" src="./images/Circular Play Button.png"></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Second Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="second-div">
    <div id="second-div-text"><div id="steve-jobs-quote">Design is not just what it looks like and feels like. Design is how it works.</div></div>
    <div id="second-div-image"><img id="steve-jobs-image" src="./images/steve-jobs.png"></div>
  </div>

  <!-- Third Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="third-div">
    <div class="container">
      <div class="row">
        <div class="two columns"><br></div>
        <div class="eight columns" id="third-div-content">
          <h1 id="third-div-title">Biography</h1>
          <h5 id="third-div-text">Steven Paul “Steve” Jobs was an American information
technology entrepreneur and inventor. He was the cofounder,
chairman, and CEO of Apple Inc, CEO and largest shareholder
of Pixar Animation Studios; and founder, chairman, and CEO
of NeXT Inc. Jobs is widely recognized as a pioneer of the
microcomputer revolution of the 1970s, along with Apple
co-founder Steve Wozniak. “Creative entrepreneur whose
passion for perfection and ferocious drive revolutionized six
industries: personal computers, animated movies, music,
phones, tablet computing, and digital publishing.</p>
          </h5>
        </div>
        <div class="two columns"><br></div>
      </div>
      <hr width="80%">
    </div>
    <p id="author-text">Made with <i class="fa fa-apple"></i> by <a href="http://jorgesanz.xyz/">Jorge Sanz</a></p>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
